# FiapTechChallenge-Fase05-Produto

./: AzuriteConfig  Cadastro.sln  Dockerfile  FiapTechChallenge.sln  Produto.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
.github/workflows/: blank.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ContatoController.cs  RegiaoController.cs
API/Properties/: launchSettings.json
Atualizacao/: Atualizacao.http
Atualizacao/Controllers/: ContatoController.cs  RegiaoController.cs
Atualizacao/Properties/: launchSettings.json
AtualizacaoConsumidor/: AtualizacaoConsumidor.csproj  Program.cs  appsettings.json
AtualizacaoConsumidor/Eventos/: ContatoAtualizado.cs  RegiaoAtualizada.cs
AtualizacaoProdutor/: AtualizacaoProdutor.csproj  AtualizacaoProdutor.http  Program.cs  appsettings.json
AtualizacaoProdutor/Controllers/: ContatoController.cs  RegiaoController.cs
AtualizacaoProdutor/Properties/: launchSettings.json
Cadastro/: Cadastro.csproj  Cadastro.http  Program.cs  appsettings.json
Cadastro/Controllers/: ContatoController.cs  RegiaoController.cs
Cadastro/Properties/: launchSettings.json
CadastroConsumidor/: CadastroConsumidor.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
CadastroConsumidor/Eventos/: ContatoCriado.cs  RegiaoCriada.cs
CadastroProdutor/: CadastroProdutor.csproj  Dockerfile  Program.cs  appsettings.json
CadastroProdutor/Controllers/: ContatoController.cs  RegiaoController.cs
CadastroProdutor/Properties/: launchSettings.json
Consulta/: Consulta.http  Program.cs
Consulta/Controllers/: ContatoController.cs  RegiaoController.cs
Consulta/Properties/: launchSettings.json
ConsultaFunction/: ConsultaContatos.cs  ConsultaFunction.csproj  ConsultaRegioes.cs  MetricsServer.cs  Program.cs  host.json
ConsultaFunction/Properties/: launchSettings.json
Core/: Core.csproj
Core/DTOs/: CategoriaDTO.cs  ContatoDTO.cs  ProdutoDTO.cs  RegiaoDTO.cs
Core/Entities/: Categoria.cs  Contato.cs  EntityBase.cs  Produto.cs  Regiao.cs
Core/Services/: CategoriaService.cs  ContatoService.cs  ProdutoService.cs  RegiaoService.cs
Core/Validators/: ContatoRequestValidator.cs  ContatoUpdateRequestValidator.cs  ProdutoDeleteRequestValidator.cs  ProdutoRequestValidator.cs  ProdutoUpdateRequestValidator.cs  RegiaoRequestValidator.cs  RegiaoUpdateRequestValidator.cs
DlqFunction/: ConsomeDLQ.cs  DlqFunction.csproj  Program.cs
DlqFunction/Properties/: launchSettings.json
Exclusao/: Exclusao.csproj  Exclusao.http  Program.cs
Exclusao/Controllers/: ContatoController.cs  RegiaoController.cs
Exclusao/Properties/: launchSettings.json
ExclusaoConsumidor/: ExclusaoConsumidor.csproj  Program.cs  appsettings.json
ExclusaoConsumidor/Eventos/: ContatoDeletado.cs  RegiaoDeletada.cs
ExclusaoProdutor/: ExclusaoProdutor.csproj  ExclusaoProdutor.http  Program.cs  appsettings.json
ExclusaoProdutor/Controllers/: ContatoController.cs  RegiaoController.cs
ExclusaoProdutor/Properties/: launchSettings.json
FiapTechChallenge.API/: FiapTechChallenge.API.csproj  FiapTechChallenge.API.http  Program.cs  appsettings.json
FiapTechChallenge.API/Controllers/: ContatoController.cs  RegiaoController.cs
FiapTechChallenge.API/Properties/: launchSettings.json
FiapTechChallenge.Core/DTOs/: ContatoDTO.cs  RegiaoDTO.cs
FiapTechChallenge.Core/Entities/: Contato.cs  EntityBase.cs  Regiao.cs
FiapTechChallenge.Core/Services/: ContatoService.cs  RegiaoService.cs
FiapTechChallenge.Core/Validators/: ContatoRequestValidator.cs  ContatoUpdateRequestValidator.cs  RegiaoRequestValidator.cs  RegiaoUpdateRequestValidator.cs
FiapTechChallenge.Infrastructure/: FiapTechChallenge.Infrastructure.csproj
FiapTechChallenge.Infrastructure/Migrations/: 20241023192030_PrimeiraMigracao.Designer.cs  20241023192030_PrimeiraMigracao.cs  ApplicationDbContextModelSnapshot.cs
FiapTechChallenge.Infrastructure/Repositories/: ApplicationDbContext.cs  BaseRepository.cs  ContatoRepository.cs  RegiaoRepository.cs
FiapTechChallenge.IntegrationTests/: CustomWebApplicationFactory.cs  FiapTechChallenge.IntegrationTests.csproj
FiapTechChallenge.IntegrationTests/Controllers/: ContatoControllerTests.cs  RegiaoControllerTests.cs
FiapTechChallenge.IntegrationTests/Properties/: Resources.Designer.cs
FiapTechChallenge.Tests/: FiapTechChallenge.Tests.csproj
Infrastructure/: ApplicationDbContextFactory.cs
Infrastructure/Repositories/: BaseRepository.cs  (+5 more)
IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.csproj  JwtAuthHandlerSimulation.cs
IntegrationTests/Atualizacao/: AtualizacaoProdutorContatoTests.cs  AtualizacaoProdutorRegiaoTests.cs
IntegrationTests/Cadastro/: CadastroProdutorContatoTests.cs  CadastroProdutorRegiaoTests.cs
IntegrationTests/Controllers/: ContatoControllerTests.cs  ProdutoControllerTests.cs  RegiaoControllerTests.cs
IntegrationTests/Exclusao/: ExclusaoProdutorContatoTests.cs  ExclusaoProdutorRegiaoTests.cs
IntegrationTests/Properties/: Resources.Designer.cs  launchSettings.json
IntegrationTestsV2/: CustomWebApplicationFactory.cs  CustomWebApplicationFactoryForConsultaContatos.cs  IntegrationTestsV2.csproj
ProdutoConsumidor/: Dockerfile  ProdutoConsumidor.csproj  Program.cs  Worker.cs  appsettings.Production.json  appsettings.json
ProdutoProdutor/: Dockerfile  ProdutoProdutor.csproj  ProdutoProdutor.http  Program.cs  appsettings.Production.json  appsettings.json
Tests/: Tests.csproj
UnitTests/: UnitTests.csproj
__blobstorage__/: 35859b04-b84b-4483-b386-1e7ebd59d66e  d282790b-fb24-4084-855a-6202fcbb3d53  dbe85fb1-6ee5-4417-9596-4c5d40abd404
(+77 files in other folders)
